int arr[][] = {{0,0,0,0},
               {0,0,0,0},
               {0,0,0,0},
               {0,0,0,0}};
               
int num[] = {1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8};

Button button_card[] = new Button[num.length];

int click = 0;
int c1;
int c2;


void setup() 
{
  frameRate(30);
  int k =0;
  size(1000, 700);
  background(255);
  shuffleArray(num);
  println(num);
  for (int i = 0; i<arr.length; i++) 
  {
    for (int j = 0; j<arr[i].length; j++)
    {
      button_card[k] = new Button(120+(100*j), 100+(120*i), 80, 100);
      k++;
    }
  }
}

int win = 0;
int atp = 0;
void draw()
{
  background(255);
  fill(0);
  textSize(32);
  textAlign(CENTER, CENTER);
  text("success: "+win, 700 ,200);
  text("attemption:  "+atp, 700 ,300);
  
  if (win == 8)
  {
    text("win!!!!", 500 ,600);
  }
  
  for (int i = 0; i<button_card.length; i++)
  {
    button_card[i].display(num[i]);
  }
  
  if (click >= 2)
  {
    if (num[c1] == num[c2])
    {
      button_card[c1].button_color = color(0, 255, 77);
      button_card[c2].button_color = color(0, 255, 77); 
      click = 0;
      win++;
      atp++;
    }
    else
    {
      if (frameCount % 45 == 0)
      {
        button_card[c1].button_color = color(157, 109, 209);
        button_card[c2].button_color = color(157, 109, 209); 
        button_card[c1].act = 1;
        button_card[c2].act = 1; 
        click = 0;
        atp++;
      }
    }
  }
}

void mousePressed() 
{
  if (click == 0)
  {
    for (int i = 0; i<button_card.length; i++)
    {
      if (button_card[i].is_really_over(mouseX, mouseY))
      {
        button_card[i].checkMouse(mouseX, mouseY,num[i]);
        c1 = i;
      }
    }
    click++;
  }
  else if (click == 1)
  {
    for (int i = 0; i<button_card.length; i++)
    {
      if (button_card[i].is_really_over(mouseX, mouseY))
      {
        button_card[i].checkMouse(mouseX, mouseY,num[i]);
        c2 = i;
      }
    }
    click++;
  }
}

void shuffleArray(int[] array) 
{
  for (int i = array.length - 1; i > 0; i--) 
  {
    int j = (int) random(0, i +1);
    // Swap
    int temp = array[i];
    array[i] = array[j];
    array[j] = temp;
  }
}

class Button 
{
  int act = 1;
  int x,y,w,h;
  color button_color = color(157, 109, 209);
  Button(int x, int y, int w, int h)
  {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
  }
  
  void display(int n)
  {
    fill(button_color);
    rect(x,y,w,h);
  
    if (act == 0)
    {
      fill(255);
      textSize(32);
      textAlign(CENTER, CENTER);
      text(n, x + w / 2, y + h / 2);
    }
  }
  
  void checkMouse(int mx, int my, int n) 
  {
    if (mx > x && mx < x + w && my > y && my < y + h) 
    {
      button_color = color(6, 64, 191);  // Change color on hover
      act = 0;
    } 
  }
  
  boolean is_really_over(int mx, int my)
  {
    if (mx > x && mx < x + w && my > y && my < y + h) 
    {
      return true;
    }
    else
    {
      return false;
    }
  }
}
