int click = 0;
int arr[][] = {{0,0,0,0},
               {0,0,0,0},
               {0,0,0,0},
               {0,0,0,0}};
               
int num[] = {1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8};

void setup() 
{
    size(1000, 700);
    strokeWeight(5);
    background(255);
    //println(num);
    shuffleArray(num);
    println(num);
    into_2d_arr(arr, num);
    for (int i = 0; i<arr.length; i++)
    {
      for (int j = 0; j<arr[i].length; j++)
      {
        println(arr[i][j]);
      }
    }

}

void draw()
{
  background(255);
  rect(120, 80, 80, 120);
}

void into_2d_arr(int a[][], int b[])
{
  int k = 0;
  for (int i = 0; i<a.length; i++)
  {
    for (int j = 0; j<a[i].length; j++)
    {
      a[i][j] = b[k];
      k++;
    }
  }
}
  
void shuffleArray(int[] array) {
  for (int i = array.length - 1; i > 0; i--) {
    int j = (int) random(0, i +1);
    // Swap
    int temp = array[i];
    array[i] = array[j];
    array[j] = temp;
  }
}

void mousePressed() {
  if (click < 3)
  {
    //step++;
  }
  //else
  //{
  //  step = 0;
  //  end = 0;
  //  end2 = 0;
  //  end3 = 0;
  //}
}
